{
    "Redis" : {
        "host" : "localhost",
        "isCluster" : false,
        "port" : 6379,
        "password" : "",
        "db" : 0,
        "readtimeout" : 5,
        "infointerval" : 30,
        "iskeyscommandenabled" : false,
        "options" : {
            "connections" : 10,
            "tls" : {
                "insecure" : true
            }
        }
    }
}